apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-js-server-prod
  labels:
    app: node-js-server-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-js-server-prod
  template:
    metadata:
      labels:
        app: node-js-server-prod
    spec:
      containers:
      - name: node-js-server-prod
        image: docker pull registry.devopsnow.io/internal/node-js-server:d676c0b2
        ports:
        - containerPort: 3000