apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry.devopsnow.io/internal/node-js-server:opsverse
  labels:
    app: registry.devopsnow.io/internal/node-js-server:opsverse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry.devopsnow.io/internal/node-js-server:opsverse
  template:
    metadata:
      labels:
        app: node-js-server-stage
    spec:
      containers:
        - name: node-js-server-stage
          image: 'registry.devopsnow.io/internal/node-js-server:'
          ports:
            - containerPort: 3000
