apiVersion: v1
kind: Service
metadata:
  name: node-js-server-stage
spec:
  selector:
    app: node-js-server-stage
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
